# MyCyptos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycyptos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycyptos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mycyptos/data/apiservice/: CryptoApiService.kt
app/src/main/java/com/example/mycyptos/data/repository/: CryptoServiceRepository.kt  CryptoServiceRepositoryImplementation.kt
app/src/main/java/com/example/mycyptos/datamodels/: CryptoData.kt  Data.kt  Platform.kt  Quote.kt  Status.kt  USD.kt
app/src/main/java/com/example/mycyptos/di/: AppDependencyModule.kt
app/src/main/java/com/example/mycyptos/domain/: FavCryptoUseCase.kt  TopCryptoUsecase.kt
app/src/main/java/com/example/mycyptos/paging/: CryptoPagingSource.kt
app/src/main/java/com/example/mycyptos/presentation/: DetailCryptoFragment.kt
app/src/main/java/com/example/mycyptos/presentation/detailCrypto/: DetailCryptoFragment.kt
app/src/main/java/com/example/mycyptos/presentation/favcrypto/: FavCryptoFragment.kt  FavCryptoPagingAdapter.kt  FavCryptoViewModel.kt
app/src/main/java/com/example/mycyptos/presentation/introscreen/: IntroductionActivity.kt
app/src/main/java/com/example/mycyptos/presentation/searchcrypto/: SearchCryptoAdapter.kt  SearchCryptoFragment.kt
app/src/main/java/com/example/mycyptos/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/mycyptos/presentation/topcrypto/: TopCryptoFragment.kt  TopCryptoPagingAdapter.kt  TopCryptoViewModel.kt
app/src/main/java/com/example/mycyptos/utils/: AppConstants.kt  AppResource.kt  FragmentManagerHelper.kt  NetworkReciever.kt
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_splash_screen.xml  fragment_detail_crypto.xml  fragment_fav_crypto.xml  fragment_search_crypto.xml  fragment_top_crypto.xml  item_crypto.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycyptos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
