<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/topCryptoFragment">

    <fragment
        android:id="@+id/favCryptoFragment"
        android:name="com.example.mycyptos.presentation.favcrypto.FavCryptoFragment"
        android:label="fragment_fav_crypto"
        tools:layout="@layout/fragment_fav_crypto" />

    <fragment
        android:id="@+id/topCryptoFragment"
        android:name="com.example.mycyptos.presentation.topcrypto.TopCryptoFragment"
        android:label="fragment_top_crypto"
        tools:layout="@layout/fragment_top_crypto" >
        <action
            android:id="@+id/action_topCryptoFragment_to_detailCryptoFragment"
            app:destination="@id/detailCryptoFragment">
        </action>
        <action
            android:id="@+id/action_topCryptoFragment_to_searchCryptoFragment"
            app:destination="@id/searchCryptoFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/searchCryptoFragment"
        android:name="com.example.mycyptos.presentation.searchcrypto.SearchCryptoFragment"
        android:label="fragment_search_crypto"
        tools:layout="@layout/fragment_search_crypto" />

    <fragment
        android:id="@+id/detailCryptoFragment"
        android:name="com.example.mycyptos.presentation.detailCrypto.DetailCryptoFragment"
        android:label="fragment_detail_crypto"
        tools:layout="@layout/fragment_detail_crypto">
    </fragment>

</navigation>